<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Library</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script defer type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><h1>Library</h1></header>
      <main class="content">
        <div class="sidebar">
          <form class="form">
            <label for="title">Title:</label>
            <input class="input js-input-title" name="title" type="text" />
            <label for="author">Author:</label>
            <input class="input js-input-author" name="author" type="text" />
            <div>
              <label for="read">Read</label>
              <input
                class="checkbox js-checkbox-read"
                name="read"
                type="checkbox"
              />
            </div>
            <button class="btn-add-book js-btn-add-book" type="button">
              Add book
            </button>
          </form>
        </div>
        <div class="bookshelf js-bookshelf"></div>
      </main>
      <footer class="footer">
        <a href="https://github.com/scrof90">
          <img
            class="my-github"
            src="https://avatars.githubusercontent.com/u/46364597?v=4"
            alt="@scrof90"
          />
        </a>
      </footer>
    </div>
  </body>
</html>
